<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<script>

    const correct = string => {
       return  string.split('').map(el => {
            switch (el) {
                case '0':
                    return 'O'
                case '5':
                    return 'S'
                case '1':
                    return 'I'
                default:
                    return el
            }
        }).join('')
    };



</script>

</body>
</html>
